<header class="navbar has-shadow is-spaced is-fixed-top">
	<nav class="container">
		<div class="navbar-brand">
			<a href="./"><img srcset="asset/images/logo/logo.png 1x, asset/images/logo/logo@2x.png 2x, asset/images/logo/logo@3x.png 3x" src="asset/images/logo/logo.png" alt="logo"></a>
			<div id="navbarBurger" class="navbar-burger burger" data-target="navMenuDocumentation">
		      <span></span>
		      <span></span>
		      <span></span>
		    </div>
		</div>
	    <div class="navbar-menu">
	    	<ul class="top-nav navbar-end">
				<li>
					<a href="#about" class="scroll-target">
						<span>About</span>
						<mark>關於我</mark>
					</a>
				</li>
				<li>
					<a href="#skill" class="scroll-target">
						<span>Skill</span>
						<mark>技能</mark>
					</a>
				</li>
				<li>
					<a href="#portfolio" class="scroll-target">
						<span>Portfollio</span>
						<mark>我的作品</mark>
					</a>
				</li>
			</ul>
	    </div>
	</na>
</header>